; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1] ; placa mia 
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	h2zero/NimBLE-Arduino@^2.2.3
monitor_speed = 115200

[env:esp32-s3-wroom-debug] ; placa prestada
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	h2zero/NimBLE-Arduino@^2.2.3
monitor_speed = 115200
build_flags = 
  -DDEBUG

[env:esp32-s3-wroom-release] ; placa prestada
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	h2zero/NimBLE-Arduino@^2.2.3
monitor_speed = 115200
build_flags = 
  -DRELEASE